# PORT
PORT = 3000

# DATABASE

DB_DATABASE: refactorian
DB_USER: refactorian
DB_PASSWORD: refactorian

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
